programa
{

cadeia palavra
	
	funcao inicio()
	{
		escreva("digite uma palavra")
		leia(palavra)
		limpa()
		escreva("+-------====---------------+")
		gerador()
		gerador()
		gerador()
		gerador()
		escreva("+---------=====------------+")
	}
	funcao gerador(){
	
		escreva(palavra, " ", "\n")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 294; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */