programa
{
 inteiro a, mod
	
	funcao inicio()
	{
          escreva("digite um numero")
		leia(a)

      mod = a%4
      se (mod == 0)
      {
      	escreva("que o ano é bissexto")
      }
       senao 
       {
       	escreva ("que o ano não é bissexto")
       }
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 185; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */