programa
{
   inteiro ano
	
	funcao inicio()
	{
		escreva("insira o numero que voce quer comparar")
		leia(ano)

		se (2025 - ano>=16)
		{

			
			escreva("voce pode votar! faça seu titulo de eleitor imediatamente")
		}
		senao escreva("voce ainda não pode votar!")
	   
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 135; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */