programa
{  
    real a, b, soma, div
	
	funcao inicio()
	{
		escreva("digite o primeiro número")
		leia(a)
		escreva("digite o segundo número")
		leia(b)

		div = (a + b) / 2
		soma = a+b

		escreva("\nA soma dos números é igual a:" , soma)
		escreva("\nA divisão dos números é igual a: ", div, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 171; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */